<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录失败</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/rem.css">
    <script src="js/error.js"></script>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }
    body {
        width: 100%;
        height: 100%;
        background: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    main {
        width: 3.6rem;
        height: 2.5rem;
        background: #fff;
        text-align: center;
        padding: 0.1rem 0.2rem;
        border-radius: 10px;
        position: relative;
    }

    main h3 {
        font-size: 0.28rem;
        margin-bottom: 0.15rem;
    }
    main>p{
        margin-top: 0.5rem;
        font-size: 0.28rem;
    }
    main p span {
        font-size: 0.3rem;
        color: red;
    }
</style>
<body>
<main>
    <h3>登录失败</h3>
    <p><span>5</span>秒后返回登录页面,<a href="sign.html">&nbsp;跳过</a></p>
</main>
</body>
</html>